gaiageo_la-gg_wkt.lo: gg_wkt.c /usr/include/stdc-predef.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h ../../config.h \
 ../../src/headers/spatialite/sqlite.h /usr/local/include/sqlite3ext.h \
 /usr/local/include/sqlite3.h ../../src/headers/spatialite/gaiageo.h \
 ../../src/headers/spatialite/gg_const.h \
 ../../src/headers/spatialite/gg_structs.h \
 ../../src/headers/spatialite/gg_core.h \
 ../../src/headers/spatialite/gg_mbr.h \
 ../../src/headers/spatialite/gg_formats.h \
 ../../src/headers/spatialite/gg_dynamic.h \
 ../../src/headers/spatialite/gg_advanced.h \
 ../../src/headers/spatialite/gg_xml.h

/usr/include/stdc-predef.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../config.h:

../../src/headers/spatialite/sqlite.h:

/usr/local/include/sqlite3ext.h:

/usr/local/include/sqlite3.h:

../../src/headers/spatialite/gaiageo.h:

../../src/headers/spatialite/gg_const.h:

../../src/headers/spatialite/gg_structs.h:

../../src/headers/spatialite/gg_core.h:

../../src/headers/spatialite/gg_mbr.h:

../../src/headers/spatialite/gg_formats.h:

../../src/headers/spatialite/gg_dynamic.h:

../../src/headers/spatialite/gg_advanced.h:

../../src/headers/spatialite/gg_xml.h:
