splite_la-spatialite.lo: spatialite.c /usr/include/stdc-predef.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h \
 /usr/include/locale.h /usr/include/bits/locale.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h ../../config.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h ../../src/headers/spatialite/sqlite.h \
 /usr/local/include/sqlite3ext.h /usr/local/include/sqlite3.h \
 ../../src/headers/spatialite/debug.h \
 ../../src/headers/spatialite/gaiaaux.h \
 ../../src/headers/spatialite/gaiageo.h \
 ../../src/headers/spatialite/gg_const.h \
 ../../src/headers/spatialite/gg_structs.h \
 ../../src/headers/spatialite/gg_core.h \
 ../../src/headers/spatialite/gg_mbr.h \
 ../../src/headers/spatialite/gg_formats.h \
 ../../src/headers/spatialite/gg_dynamic.h \
 ../../src/headers/spatialite/gg_advanced.h \
 ../../src/headers/spatialite/gg_xml.h \
 ../../src/headers/spatialite/gaiaexif.h \
 ../../src/headers/spatialite/geopackage.h \
 ../../src/headers/spatialite/sqlite.h \
 ../../src/headers/spatialite/spatialite.h \
 ../../src/headers/spatialite_private.h /usr/include/zlib.h \
 /usr/include/zconf.h ../../src/headers/spatialite/gg_sequence.h \
 ../../src/headers/spatialite/gg_advanced.h \
 ../../src/headers/spatialite/gg_dxf.h \
 ../../src/headers/spatialite/gaiamatrix.h \
 ../../src/headers/spatialite/control_points.h \
 ../../src/headers/spatialite.h ../../src/headers/spatialite/gg_wfs.h \
 /usr/include/geos_c.h /usr/include/geos/export.h /usr/include/proj_api.h

/usr/include/stdc-predef.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/float.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

../../config.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../../src/headers/spatialite/sqlite.h:

/usr/local/include/sqlite3ext.h:

/usr/local/include/sqlite3.h:

../../src/headers/spatialite/debug.h:

../../src/headers/spatialite/gaiaaux.h:

../../src/headers/spatialite/gaiageo.h:

../../src/headers/spatialite/gg_const.h:

../../src/headers/spatialite/gg_structs.h:

../../src/headers/spatialite/gg_core.h:

../../src/headers/spatialite/gg_mbr.h:

../../src/headers/spatialite/gg_formats.h:

../../src/headers/spatialite/gg_dynamic.h:

../../src/headers/spatialite/gg_advanced.h:

../../src/headers/spatialite/gg_xml.h:

../../src/headers/spatialite/gaiaexif.h:

../../src/headers/spatialite/geopackage.h:

../../src/headers/spatialite/sqlite.h:

../../src/headers/spatialite/spatialite.h:

../../src/headers/spatialite_private.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

../../src/headers/spatialite/gg_sequence.h:

../../src/headers/spatialite/gg_advanced.h:

../../src/headers/spatialite/gg_dxf.h:

../../src/headers/spatialite/gaiamatrix.h:

../../src/headers/spatialite/control_points.h:

../../src/headers/spatialite.h:

../../src/headers/spatialite/gg_wfs.h:

/usr/include/geos_c.h:

/usr/include/geos/export.h:

/usr/include/proj_api.h:
